**************************************************
结算结果为：
#人员ID：CN00002,
证件编号：34512,
医院名称：沈阳市沈河区妇幼保健所,
住院时间：2017-7-08到2018-6-1
起付标准：0.0
人员类别：40
住院次数：0
个人自费费用：27.0
中心报销金额：-27.0
**************************************************
**************************************************
结算结果为：
#人员ID：CN102,
证件编号：102,
医院名称：市中医院,
住院时间：2018-05-01到2018-05-09
起付标准：100.0
人员类别：11
住院次数：0
个人自费费用：766.0
中心报销金额：-766.0
**************************************************
**************************************************
结算结果为：
#人员姓名：王五,
证件编号：102,
医院名称：市中医院,
住院时间：2018-05-01到2018-05-09
起付标准：100
人员类别：11
住院次数：0
个人自费费用：766.0
中心报销金额：5049.0
**************************************************
**************************************************
结算结果为：
#人员姓名：王五,
证件编号：102,
医院名称：市中医院,
住院时间：2018-05-01到2018-05-09
起付标准：100
人员类别：11
住院次数：0
个人自费费用：766.0
中心报销金额：5049.0
**************************************************
