**************************************************
预结算结果为：
#姓名：王五
证件号：102
医院名：市中医院
住院日期：自2018-05-01到2018-05-09
起付标准：100
报销封顶线：200000
费用总额：5815.0
乙类项目自费金额：517.5
分段计算中自费金额_A段：108.5
分段计算中自费金额_B段：0.0
分段计算中自费金额_C段：0.0
自费金额：766.0
报销金额：5049.0
年度累计报销金额：5049.0
**************************************************
**************************************************
预结算结果为：
#姓名：王五
证件号：102
医院名：市中医院
住院日期：自2018-05-01到2018-05-09
起付标准：100
报销封顶线：200000
费用总额：5815.0
乙类项目自费金额：517.5
分段计算中自费金额_A段：108.5
分段计算中自费金额_B段：0.0
分段计算中自费金额_C段：0.0
自费金额：766.0
报销金额：5049.0
年度累计报销金额：5049.0
**************************************************
**************************************************
预结算结果为：
#姓名：王五
证件号：102
医院名：市中医院
住院日期：自2018-05-01到2018-05-09
起付标准：100
报销封顶线：200000
费用总额：5815.0
乙类项目自费金额：517.5
分段计算中自费金额_A段：108.5
分段计算中自费金额_B段：0.0
分段计算中自费金额_C段：0.0
自费金额：766.0
报销金额：5049.0
年度累计报销金额：5049.0
**************************************************
